notifications_popup:
  version: VERSION
  js:
    js/notify_widget_popup.js: {}
  dependencies:
    - core/once

notifications_popup_css:
  version: VERSION
  js:
    js/notify_widget_popup.js: {}
  css:
    theme:
      css/style.css: {}
  dependencies:
    - core/once

notifications/dropbutton:
  version: VERSION
  dependencies:
    - core/drupal.dropbutton
